# YuGoDav2

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json
.claude/: settings.local.json
apps/backend/: Dockerfile  pom.xml
apps/backend/firebase/: firebase-applet-config.example.json  firebase-blueprint.json
apps/backend/src/main/java/yugoda/: YuGoDaApplication.java
apps/backend/src/main/java/yugoda/config/: CorsConfig.java  FirebaseConfig.java
apps/backend/src/main/java/yugoda/controller/: BagController.java  BaseController.java  DisputeController.java  DriverController.java  GlobalExceptionHandler.java  HealthController.java  NotificationController.java  OrderController.java  PaymentController.java  ReviewController.java  StoreController.java  TransactionController.java  UserController.java
apps/backend/src/main/java/yugoda/init/: DataInitializer.java
apps/backend/src/main/java/yugoda/model/: Bag.java  Dispute.java  DisputeMessage.java  Driver.java  Notification.java  Order.java  Review.java  Store.java  Transaction.java  User.java
apps/backend/src/main/java/yugoda/payment/: IyzicoConfig.java  IyzicoErrorMessages.java
apps/backend/src/main/java/yugoda/repository/: BagRepository.java  DisputeMessageRepository.java  DisputeRepository.java  DriverRepository.java  NotificationRepository.java  OrderRepository.java  ReviewRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
apps/backend/src/main/java/yugoda/security/: JwtAuthFilter.java  UserPrincipal.java
apps/backend/src/main/java/yugoda/service/: BagService.java  DisputeService.java  DriverService.java  NotificationService.java  OrderService.java  ReviewService.java  StoreService.java  TransactionService.java  UserService.java
apps/backend/src/main/resources/: application.properties
apps/frontend/: Dockerfile  index.html  metadata.json  nginx.conf  package.json
apps/frontend/src/app/: App.tsx  index.css  main.tsx
apps/frontend/src/app/layouts/: AdminLayout.tsx  CustomerLayout.tsx  RestaurantLayout.tsx
apps/frontend/src/app/routes/: AppRoutes.tsx  ProtectedRoute.tsx
apps/frontend/src/app/store/: authSlice.ts  cartSlice.ts  uiSlice.ts  useStore.ts
apps/frontend/src/components/: AuthFormLayout.tsx  CartDrawer.tsx  ConsentNotice.tsx  CookieBanner.tsx  FilterPanel.tsx  FoodChatbot.tsx  GoogleMapsView.tsx  IyzicoPaymentModal.tsx  LeafletMap.tsx  LocationPickerMap.tsx  PaymentButton.tsx  SupportTicketModal.tsx
apps/frontend/src/components/layout/: Header.tsx  Sidebar.tsx
apps/frontend/src/hooks/: useAuthInit.ts  useBags.ts  useCountdown.ts  useIyzicoPayment.ts  useLocationManager.ts
apps/frontend/src/lib/: api.ts  firebase.ts  i18n.ts  mockData.ts
apps/frontend/src/pages/: AdminAuth.tsx  AdminPanel.tsx  CheckoutPage.tsx  CustomerApp.tsx  CustomerAuth.tsx  LandingPage.tsx  ProfileView.tsx  RestaurantAuth.tsx  StorePage.tsx  StorePanel.tsx
apps/frontend/src/types/: schema.ts
